FrontEnd App

The Front App is  easy to run:

1. run `npm install` to install all the depandency

2. after installing all the depandency run  `npm start`


There is a s3 aws configuration to done to upload files

const config = {
  bucketName: 'rgbcbucketname',
  region: 'eu-west-2',
  accessKeyId: 'AKIAYLH6RYexample',exampleToEfDnBYpwrCBBOefwuxOEGD+zMroOeF',
}